spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=20010531Yy
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
